VITE_API_BASE_URL=https://porudction-back.onrender.com



    VITE_PAYPAL_CLIENTID=ARGeTo1vRWoMEOqbOTsct-Np_h3O7b2qtHnxuYXcO9xrLcj67VavFjVa8mHGsCs1x5GZzRelUy1GBYNU

    VITE_PAYPAL_SECRET=ELJFQSpvSWwnuPHQmvnY6Fll1pNNRCswM5p5bDc_kR9tKTWefMzRys-sTdCq1zyCLusAGcWzCwPsRZLK